<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Site da santos</title>
</head>

<body>
    <section>
        <div>
            <header>santos </header>
            <h3> <iframe width="560" height="315" src="https://www.youtube.com/embed/DB9-hN0s3r8?si=38hRu_yZuTuI73L8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h3>
        </div>
        <div>

        </div>
    </section>



    <section>
        <h2>Filmes e séries</h2>
        <section class="categoria">
            <h2>Filmes e séries</h2>
            <div class="categoria-videos">
                <a href="<iframe width="560" height="315" src="https://www.youtube.com/embed/gdFbq4Ju7Gs?si=UBH66u6l2IF-Et0-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>"
                <img src="https://img.youtube.com/vi/gdFbq4Ju7Gs">
                </a>
               
                <a href="https://www.youtube.com/watch?v=ZyHN0v1LOQg"
                    <img src="https://img.youtube.com/ZyHN0v1LOQg/maxresdefault.jpg">
                </a>

                <a href="https://www.youtube.com/watch?v=T-mx3xk2M_M"
                    <img src="https://img.youtube.com/vi/OYGUQmJlgiE/maxresdefault.jpg">
                </a>

                <a href="https://www.youtube.com/watch?v=DrE9umGiPZQ"&gt;
                    <img src="https://img.youtube.com/vi/DrE9umGiPZQ/maxresdefault.jpg">
                </a>
            </div>
        </section>


